page-brain {
	position: absolute!important;
	z-index: 1000000;
	height: 0!important;
	.pano_icon {
		.pano_icon_{
			overflow:hidden;
		}
		.font_prom {
		    text-align: left;
		    font-size: 0.18rem;
		    color: #fff;
		    text-indent: 0.1rem;
		}
		._pano .icon {
		    width: 0.550rem;
		}
	}
	.king_finish1{
	    margin-top: -0.90rem;
	}
	.brain_finish1,.finish_brain1{
		/*position: relative;*/
    /*width: 3.20rem;*/
    /*top: 0;
    left: 0;*/
	    /*margin-top: -2.90rem;*/
	}
	.none{
		display: none!important;
	}
	.king_finish,.brain_finish{
		height: 100%;
		background-color: #050c12; 
	}
	.finish_brain1,.finish_king1{
		width: 100%!important;
	}
	.finish_brain1{
		/*width: 4.0rem!important;*/
    	display: block;
    	/*position: absolute;*/
		/*top: 0;
		left: 0;*/
		margin-top: -3.84rem;
	}
	.finish_king,.finish_brain{
		max-width: 10.39rem;
    	display: block;
    	position: absolute;
		top: 0;
		left: 0;
	}
	.pano_icon{
	    margin: 0.10rem 0 0.15rem 0.10rem;
	    overflow: hidden;
	        width: 2.5rem;
		._pano{
			width: 0.7rem;
			float: left;
			text-align: center;
			display: block;
			.icon{
				width: 0.350rem;
			}
			.icon4{
				width: 0.60rem;
			}
		}
	}
	.pano_brain{
		text-align: center;
		.king{
			position: relative;
		    font-size: 0.10rem;
		    line-height: 0.2rem;
		    color: #fff;
		    padding: 0.2rem 0.12rem;
		    width: 2.21rem;
		    height: 2.7rem;
		    border-radius: 0.10rem;
		    background-color: rgba(81, 81, 95, 0.5);
		    margin: 0.3rem 0 0 1.0rem;
		    box-shadow: 0px 0px 0px 10px rgba(255, 201, 68, 0.7);
		}
		.king1{
			.bar1{
				width: 1.0rem;
				top: 0.6rem;
			    left: 0.65rem;
			    z-index: 99;
			}
			.title{
				position: absolute;
			    width: 100%;
			    left: 0;
			    top: 1.8rem;
			}
		}
		.king2{
			.bar1{
				/*top: 0.72rem;
			    left: 0.820rem;
			    z-index: 99;
			    width: 0.73rem;*/
			    top: 0.86rem;
			    left: 0.98rem;
			    z-index: 99;
			    width: 0.43rem;
			}
			.bar2{
				position: absolute;
		    	z-index: 99;
				top: 0.756rem;
			    left: 0.945rem;
			    z-index: 99;
			    width: 0.56rem;
			}
			.bar3{
				position: absolute;
		    	top: 0.785rem;
			    left: 0.941rem;
			    z-index: 99;
			    width: 0.59rem;
			}
			.bar4{
				position: absolute;
		    	top: 0.705rem;
			    left: 0.881rem;
			    z-index: 99;
			    width: 0.72rem;
			}
			.title{
				position: absolute;
			    width: 100%;
			    left: 0;
			    top: 1.8rem;
			}
		}
		.king3{
			.nao{
				position: absolute;
				top: 0.60rem;
			    left: 0.2rem;
			    width: 1.7rem;
			}
			.bar1{
				width: 1.40rem;
			    top: 0.77rem;
			    left: 0.32rem;
			    z-index: 99;
			}
			.title{
				position: absolute;
			    width: 100%;
			    left: 0;
			    top: 1.8rem;
			}
		}

		.farm{
			margin: 0 0 0.10rem 0;
		}
		.farm1{
			width: 1.28rem;
			margin: 0;
		    position: absolute;
		    top: 0.2rem;
		    left: 0.50rem;
		    z-index: 100;
		}
		.rrr{
			position: absolute;
			width: 1.72rem;
			top: 0.43rem;
		    left: 0.250rem;
		    z-index: 100;
		}
		.bar1{
			position: absolute;
		    z-index: 99;
		}
		
	}
	.transform90 {
		transform: rotate(90deg);
		-o-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
	}
	.transform-90 {
		transform: rotate(-90deg);
		-o-transform: rotate(-90deg);
		-webkit-transform: rotate(-90deg);
		-moz-transform: rotate(-90deg);
	}
    /*background: url(../static/test.jpg) no-repeat;*/
    .delay1{
		animation-delay:0.2s;
		-webkit-animation-delay:0.2s;
	}
	.delay2{
		animation-delay:0.6s;
		-webkit-animation-delay:0.6s;
	}
	.delay3{
		animation-delay:1s;
		-webkit-animation-delay:1s;
	}
	.delay4{
		animation-delay:1.4s;
		-webkit-animation-delay:1.4s;
	}
	.delay5{
		animation-delay:1.8s;
		-webkit-animation-delay:1.8s;
	}
	.delay6{
		animation-delay:2.2s;
		-webkit-animation-delay:2.2s;
	}
	.rotate{
		animation: rotate 3s linear infinite;
		-moz-animation: rotate 3s linear infinite;
	}
	@-moz-keyframes rotate{
        0%{
          -moz-transform:rotate(0deg);
         }
         100%{
           -moz-transform:rotate(360deg);
         }
      }
      @-webkit-keyframes rotate{
        0%{
          -webkit-transform:rotate(0deg);
         }
         100%{
           -webkit-transform:rotate(360deg);
         }
      }
      @keyframes rotate{
        0%{
          transform:rotate(0deg);
         }
         100%{
           transform:rotate(360deg);
         }
      }
}

