page-farmline {
	position: absolute!important;
	z-index: 1000000;
	height: 0!important;
	width: 100%;
	.none{
		display: none!important;
	}
	.pano_icon{
	    margin: 0.10rem 0 0.25rem 0.10rem;
	    overflow: hidden;
	        width: 3.3rem;
	    .pano_icon_{
	    	overflow: hidden;
	    }
		._pano{
			width: 0.7rem;
			float: left;
			text-align: center;
			display: block;
			.icon{
				width: 0.550rem;
			}
			.icon4{
				width: 0.95rem;
			}
		}
		.font_prom{
		    text-align: left;
		    font-size: 0.18rem;
		    color: #fff;
		    text-indent: 0.1rem;
		}
	}
	.pano_king{
		text-align: center;
		float: left;
		.king{
			position: relative;
		    font-size: 0.10rem;
		    line-height: 0.2rem;
		    color: #1c610e;
		    padding: 0.2rem 0.02rem;
		    width: 2.21rem;
		    border-radius: 0.10rem;
		    background-color: rgba(221, 239, 224, 1);
		    margin: 0 0 0 1.0rem;
		    box-shadow: 0px 0px 0px 9px rgba(0, 135, 27, 0.3);
		}
		.map{
			position: relative;
			padding-top: 0.15rem;
			height: 1.10rem;
			.lv{
				position: absolute;
			    top: 0.37rem;
			    left: 0.84rem;
			    width: 0.40rem;
			    z-index: 102;
			}
			.mai{
				position: absolute;
			    top: 0rem;
			    left: 0.83rem;
			    width: 0.45rem;
			    z-index: 103;
			}
			.wei{
				position: absolute;
			    top: 0.18rem;
			    left: 1.30rem;
			    width: 0.65rem;
			    z-index: 102;
			}
		}
		.farm{
			margin: 0 0 0.10rem 0;
		}
		.farm1{
			width: 1.28rem;
			margin: 0;
		}
		.farm2{
			width: 1.72rem;
		}
		.farm3{
			position: absolute;
		    top: 0.83rem;
		    left: 1.0rem;
			width: 0.58rem;
			z-index: 10;
		}
		.farm4{
			width: 1.964rem;
			z-index: 100;
		}
	}
	.pano_farm{
		text-align: center;
		.king{
			position: relative;
		    font-size: 0.10rem;
		    line-height: 0.2rem;
		    color: #1c610e;
		    padding: 0.2rem 0.12rem;
		    width: 2.21rem;
		    border-radius: 0.10rem;
		    background-color: rgba(221, 239, 224, 1);
		    margin: 0 0 0 1.0rem;
		    box-shadow: 0px 0px 0px 9px rgba(0, 135, 27, 0.3);
		}
		.add_farm{
			position: relative;
			height: 0.55rem;
			img{
				position: absolute;
			}
			.add{
			    width: 0.3rem;
			    top: 0.1rem;
			    left: 0.72rem;
			}
			.add2{
			    width: 0.74rem;
			    top: 0.06rem;
			    left: 0.27rem;
			}
			.add3{
			    width: 0.44rem;
			    top: 0.111rem;
			    left: 0.59rem;
			}
		}

		.farm{
			margin: 0 0 0.10rem 0;
		}
		.farm1{
			width: 1.28rem;
			margin: 0;
		}
		.farm5{
			width: 1.72rem;
		}
		.title{
			font-size: 0.16rem;
		}
		.farm6{
			width: 1.75rem;
    		float: left;
    		left: 0;
		}
		.farm7{
			width: 1.92rem;
			right: 0;
		}
		.farm8{
			width: 1.92rem;
			margin: 0;
			left: 0;
		}
	}

	.pano_milk{
		text-align: center;
		.king{
			position: relative;
		    font-size: 0.10rem;
		    line-height: 0.17rem;
		    color: #1c610e;
		    padding: 0.2rem 0.02rem 0.10rem 0;
		    width: 2.70rem;
		    border-radius: 0.10rem;
		    background-color: rgba(187, 210, 194, 1);
		    margin: 0 0 0 1.0rem;
		    box-shadow: 0px 0px 0px 9px rgba(0, 82, 28, 0.3);
		}
		.decs{
			font-size: 0.14rem;
			font-weight: bold;
		}
		.compare{
			margin: 0.05rem 0;
			font-size: 0.12rem;
			font-weight: bold;
		}
		.method{
			overflow: hidden;
			font-size: 0.10rem;
			.first{
				float: left;
				margin: 0 0.10rem;
				position: relative;
				height: 1.70rem;
				width: 1.4rem;
				.milk2{
					width: 0.85rem;
				    position: absolute;
				    z-index: 10;
				    top: 0.55rem;
				    left: 0.250rem;
				}
				.da1{
				    width: 0.53rem;
				    position: absolute;
				    z-index: 12;
				    top: 0.75rem;
				    left: 0.8rem;
				}
				.line{
					width: 0.02rem;
				    height: 1.7rem;
				    position: absolute;
				    left: 1.4rem;
				    top: 0.01rem;
				}
			}
			.second{
				float: left;
				position: relative;
				    height: 1.58rem;
				    width: 1.0rem;
				.milk3{
					margin-top: 0.20rem;
					width: 0.55rem;
				    position: absolute;
				    top: 0.4rem;
				    left: 0.05rem;
				}
				.da2{
				    width: 0.55rem;
				    position: absolute;
				    z-index: 12;
				    top: 0.67rem;
				    left: 0.45rem;
				}
			}
		}
		.farm{
			margin: 0 0 0.10rem 0;
		}
		.farm1{
			width: 1.28rem;
			margin: 0;
		}
		.farm5{
			width: 1.72rem;
		}
	}
	.pano_certification{
		text-align: center;
		.king{
			position: relative;
		    font-size: 0.10rem;
		    line-height: 0.17rem;
		    color: #1c610e;
		    padding: 0.2rem 0.02rem 0.10rem 0;
		    width: 2.70rem;
		    border-radius: 0.10rem;
		    background-color: rgba(187, 210, 194, 1);
		    margin: 0 0 0 1.0rem;
		    box-shadow: 0px 0px 0px 9px rgba(0, 82, 28, 0.3);
		}
		.title{
			font-size: 0.16rem;
			font-weight: bold;
		}
		.decs{
			font-size: 0.14rem;
			margin: 0.10rem 0;
    		line-height: 0.180rem;
		}
		.compare{
			margin: 0.05rem 0;
			font-size: 0.12rem;
		}
		.method{
			overflow: hidden;
			font-size: 0.10rem;
			    width: 100%;
    text-align: center;
			img{
				width: 0.50rem;
			}
			.first{
				float: left;
				    width: 0.8rem;
				/*margin: 0 0.17rem;*/
				
			}
			.second{
				/*margin-left: 0.1rem;*/
				    width: 1rem;
				float: left;
				.auth2{
					margin-top: 0.30rem;
				}
			}
			.third{
				/*margin: 0 0.17rem;*/
				    width: 0.8rem;
				float: right;
			}
		}
		.farm{
			margin: 0 0 0.10rem 0;
		}
		.farm1{
			width: 1.28rem;
			margin: 0;
		}
		.farm5{
			width: 1.72rem;
		}
	}

	.pano_brain{
		text-align: center;
		.king{
			position: relative;
		    font-size: 0.10rem;
		    line-height: 0.2rem;
		    color: #fff;
		    padding: 0.2rem 0.12rem;
		    width: 2.21rem;
		    border-radius: 0.10rem;
		    background-color: rgba(81, 81, 95, 0.5);
		    margin: 0 0 0 1.0rem;
		    box-shadow: 0px 0px 0px 10px rgba(255, 255, 255, 0.3);
		}
		.farm{
			margin: 0 0 0.10rem 0;
		}
		.farm1{
			width: 1.28rem;
			margin: 0;
		}
		.rrr{
			width: 1.72rem;
		}
		.bar1{
			width: 1.0rem;
		}
	}

    .mask {
	    position: fixed;
	    z-index: 1100;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    background-color: #113b10;
	}
	.tan_rule {
	    position: fixed;
	    left: 0.45rem;
	    top: 0.45rem;
	    z-index: 1100;
	    color: #fff;
	    width: 5.4rem;
	    height: 9.65rem;
	    font-size: 0.24rem;
	    line-height: 0.34rem;
	    .close{
	    	width: 0.30rem;
	    	float: right;
	    }
	    .title{
	    	font-size: 0.35rem;
	    	text-align: center;
	    	margin-top: 0.30rem;
	    }
	    .desc{
	    	position: relative;
	    	height: 4.80rem;
	    	line-height: 0.65rem;
	    	.tu{
	    		position: absolute;
	    		bottom: 0;
	    		right: 0;
	    		width: 1.55rem;
	    	}
	    	.quan{
	    		width: 0.35rem;
	    		vertical-align: middle;
	    	}
	    	span{
	    		font-size: 0.26rem;
	    	}
	    }
	    .vr_prom{
	    	text-align: center;
	    	.vr{
	    		width: 1.47rem;
	    		margin: 0.50rem 0;
	    	}
	    	.prom{
	    		width: 4.45rem;
	    	}
	    }
	}
	.delay1{
		animation-delay:0.2s;
		-webkit-animation-delay:0.2s;
	}
	.delay2{
		animation-delay:0.6s;
		-webkit-animation-delay:0.6s;
	}
	.delay3{
		animation-delay:1s;
		-webkit-animation-delay:1s;
	}
	.delay4{
		animation-delay:1.4s;
		-webkit-animation-delay:1.4s;
	}
	.delay5{
		animation-delay:1.8s;
		-webkit-animation-delay:1.8s;
	}
	.delay6{
		animation-delay:2.2s;
		-webkit-animation-delay:2.2s;
	}
	.scale{
		animation-delay:4s;
		-webkit-animation-delay:4s;
		-webkit-animation: warn 2s ease-out 3;
		-moz-animation: warn 2s ease-out 3;
		animation: warn 2s ease-out 3;
	}
   @keyframes warn {
		0% {
			transform: scale(1.5);
		}
		100% {
			transform: scale(1);
		}
	}
	@-webkit-keyframes "warn" {
		0% {
			transform: scale(1.5);
		}
		100% {
			transform: scale(1);
		}
	}
	.scale1{
		animation-delay:4s;
		-webkit-animation-delay:4s;
		-webkit-animation: warn1 2s ease-out 3;
		-moz-animation: warn1 2s ease-out 3;
		animation: warn1 2s ease-out 3;
	}
   @keyframes warn1 {
		0% {
			transform: scale(1);
		}
		25% {
			transform: scale(1.2);
		}
		50% {
			transform: scale(1.4);
		}
		75% {
			transform: scale(1.2);
		}
		100% {
			transform: scale(1);
		}
	}
	@-webkit-keyframes "warn1" {
		0% {
			transform: scale(1);
		}
		25% {
			transform: scale(1.2);
		}
		50% {
			transform: scale(1.4);
		}
		75% {
			transform: scale(1.2);
		}
		100% {
			transform: scale(1);
		}
	}
	.fr{
		float: right!important;
	}
}
