page-index {
	background-color: #b7d993;
    .bg{
    	width: 100%;
    	display: block;
    }
    .wrap1{
	    .content{
	        text-align: center;
		    position: absolute;
		    top: 2.50rem;
		    width: 100%;
		    padding: 0 0.82rem;
		    .load{
		    	width: 3.4rem;
		    }
		    .progress{
		    	position: relative;
		    	margin-top: 0.5rem;
		    	height: 0.65rem;
			    .bar_bg{
			    	position: absolute;
				    top: 0;
				    /*left: 0.9rem;*/
				    width: 4.70rem;
				    height: 0.3rem;
				    background-color: #9bcb6c;
				    border-radius: 0.15rem;
			    }
			    .bar_du{
			    	position: absolute;
				    top: 0.029rem;
				    left: 0.04rem;
				    /*width: 3.20rem;*/
				    height: 0.24rem;
				    max-width: 4.63rem;
				    border-radius: 0.15rem;
				    background: url(../static/index/jin.png) 0rem 0 repeat;
			    }
			    .flower{
			    	position: absolute;
			    	top: -0.17rem;
			    	width: 0.62rem;
			    	left: 0rem;
			    }
			}
			.progress_num{
		    	color: #02552e;
		    	font-size: 0.30rem;
		    }
	    }
	}
	.wrap2{
		.logo_vr{
			position: absolute;
		    top: 0.35rem;
		    z-index: 20;
		    left: 0;
		    width: 100%;
    		text-align: center;
		    .logo {
		        position: absolute;
			    width: 5.60rem;
			    left: 0.4rem;
		    }
		    a.rule{
		    	position: absolute;
			    right: 0.4rem;
			    font-size: 0.18rem;
			    color: #000;
			    z-index: 100;
		    }
		    .font{
		    	position: absolute;
			    left: 0.7rem;
			    top: 2.52rem;
			    width: 5.0rem;
		    }
		}
		.vr_start{
			position: absolute;
		    width: 5.13rem;
		    top: 4.25rem;
		    /*left: 0.4rem;*/
		    z-index: 20;
		    width: 100%;
    		text-align: center;
		    .start{
		    	width: 1.73rem;
		    	margin-left: 0.40rem;
		    }
		    .prize{
		    	width: 1.50rem;
			    margin: 2.0rem 0 0 3.2rem;
		    }
		}
	}

	canvas{
		position: absolute;
		width: 6.40rem!important;
		top: 0;
		left: 0; 
		z-index: 11;
		margin-top: -1rem;
	}
	.mask {
	    position: fixed;
	    z-index: 1100;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    background-color: rgba(0,0,0,0.8);
	}
	.tan_rule {
	    position: fixed;
	    left: 0.45rem;
	    top: 0.25rem;
	    z-index: 1100;
	    color: #fff;
	    width: 5.4rem;
	    height: 9.65rem;
	    font-size: 0.24rem;
	    line-height: 0.32rem;
	    .close{
	    	width: 0.30rem;
	    	float: right;
	    }
	    .title{
	    	font-size: 0.35rem;
	    	text-align: center;
	    	margin-top: 0.20rem;
	    }
	}
}
