page-lottery {
	background-color: #b7d993;
    .bg{
    	width: 100%;
    	display: block;
    }
	.wrap_body{
		position: absolute;
		top: 0.40rem;
		width: 100%;
		.logo_vr{
			position: relative;
		    z-index: 20;
		    width: 100%;
    		text-align: center;
		    .logo {
			    width: 5.04rem;
			    margin-left: -0.4rem;
		    }
		    a.rule{
		    	position: absolute;
			    right: 0.4rem;
			    font-size: 0.18rem;
			    color: #000;
			    z-index: 100;
		    }
		    .info{
			    width: 3.5rem;
    			margin: 0.4rem 0 0.35rem 0.6rem;
		    }
		}
		.prompt{
			text-align: center;
			.secret{
				color: #00522d;
				font-size: 0.26rem;
			}
			.chance{
				color: #02843e;
				font-weight: bold;
    			font-size: 0.34rem;
			}
		}
		.lottery_start{
			text-align: center;
			margin-top: 0.67rem;
			.btn{
				width: 1.92rem;
    			margin: 0 0.30rem;
			}
		}
	}

	.mask {
	    position: fixed;
	    z-index: 100;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    background-color: rgba(0,0,0,0.6);
	}
	.tan_rule {
	    position: fixed;
	    left: 0.45rem;
	    top: 0.25rem;
	    z-index: 1100;
	    color: #fff;
	    width: 5.4rem;
	    height: 9.65rem;
	    font-size: 0.24rem;
	    line-height: 0.32rem;
	    .close{
	    	width: 0.30rem;
	    	float: right;
	    }
	    .title{
	    	font-size: 0.35rem;
	    	text-align: center;
	    	margin-top: 0.20rem;
	    }
    
	}
	.tan_share{
		position: fixed;
		top: 0.45rem;
		z-index: 111;
		text-align: center;
		height: 100%;
		img{
			width: 90%;
		}
	}
	.tan_prize{
		/*position: fixed;*/
		top: 0;
		z-index: 111;

		.prize_info{
			position: absolute;
			margin-left: -2.8rem;
		    margin-top: -3rem;
		    left: 50%;
		    top: 50%;
			background-color: rgba(225,225,225, 0.9);
			width: 5.6rem;
			min-height: 6.5rem;
			color: #00522d;
			padding: 0.65rem 0.20rem 0.50rem;
    		text-align: center;
    		line-height: 0.45rem;
    		font-size: 0.26rem;
    		border-radius: 0.10rem;
    		box-shadow: 0px 0px 0px 2px rgba(14, 221, 124, 1);
    		z-index: 111;
    		font-weight: bold;
			.close{
				position: absolute;
				top: 0.15rem;
				right: 0.15rem;
				width: 0.30rem;
			}
			.prize_{
				font-size: 0.32rem;
				color: #02843e;
				font-weight: bold;
				line-height: 0.45rem;
				.prize{
					width: 4.0rem;
					margin: 0.05rem 0;
				}
			}
			.bac{
				background-color: #02843e;
				color: #fff; 
			}
			span{
				color: #02843e;
				font-size: 0.29rem;
				/*font-weight: bold;*/
			}
			span.strong{
				color: #00522d;
    			font-size: 0.26rem;
    			span{
    				color: #02843e;
    				font-size: 0.38rem;
    			}
			}
			span.strong1{
				color: #00522d;
    			font-size: 0.26rem;
			}
			span.li4999{
				font-size: 0.38rem;
				font-weight: bold;
				display: inline-block;
			    width: 3rem;
			    line-height: 0.8rem;
			    border-top: 1px solid;
			}
			span.copy{
				font-size: 0.20rem;
				background-color: #02843e;
				color: #fff; 
			}
			.person_info{
				font-size: 0.24rem;
				color: #00522d;
				.submit{
					width: 1.52rem;
				}
				.zhu{
					font-size: 0.14rem;
					line-height: 0.25rem;
					margin-bottom: 0.2rem;
					padding: 0 0.50rem 0 0.65rem;
					text-align: left;
				}
				input{
					border: 0px;
					border-radius: 0;
					color: #02843e;
					width: 2.69rem;
					font-size: 0.24rem;
					border-bottom: 1px solid #02843e;
					background-color: rgba(14, 221, 124, 0)
				}
			}
		}
		.prize_info_{
			padding: 0.45rem 0.20rem;
		}
	}
}
