*, *:before, *:after {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0;
}

body {
    font-size: 0.32rem;
}

li {
    list-style: none;
}

.page {
    position: relative;
    display: block;
    line-height: 1;
}

html,
body,
.page {
    height: 100%;
}